[pytest]
DJANGO_SETTINGS_MODULE = expert_system.settings
norecursedirs = .venv/* ./*migrations* venv/*
addopts = -vv -p no:cacheprovider
testpaths = .
# python_files = test_*.py
python_files = test_admin.py
