POSTGRES_DB=orbi_db
POSTGRES_TEST_DB=orbi_db_test
POSTGRES_USER=admin_orbi_db
POSTGRES_PASSWORD="F5c9c3L!PRJlcSxU7h"
DB_HOST=localhost
DB_PORT=5433
RABBIT_USER=guest
RABBIT_PASSWORD=guest
AMQP_HOST=localhost
AMQP_PORT=5672
CELERY_RESULT_BACKEND="rpc://"
TEST_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_TEST_DB}
